<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>내 정보</title>
    <style>
        table{
            border-collapse: collapse;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
        th,td {
            padding: 10px;
            border-bottom: 1px solid #0099ff;
            text-align: center;
        }
        tr:hover{
            background-color: #0099ff;
        }

        .form-wrapper {
            white-space: nowrap; /* 줄 바꿈 방지 */
            text-align: right; /* 오른쪽 정렬 */
            margin-top: 20px; /* 위쪽 여백 추가 */
        }

        .form-wrapper form {
            display: inline-block;
            margin-left: 5px; /* 각 form 요소 사이의 간격 조정 */
        }

        .form-wrapper button {
            background-color: #0099ff;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }

        .form-wrapper button:hover {
            background-color: #005580; /* 마우스 호버 시 배경색 변경 */
        }

        .information{
            margin-left: auto;
            margin-right: auto;
            color: #0099ff;
            border : 2px solid #cccccc;
            border-radius: 10px;
            width: 40%;
            text-align: center;
            margin-top: 10px;
            padding: 5px;
        }

    </style>
</head>
<body>

<div class="information">
    내 정보
</div>
<br>

<!-- controller에서 member로 담아서 줫으니 member로 접근 -->
<table>
    <tr>
        <td>이메일 :</td>
        <td th:text="${member.memberEmail}"></td>
    </tr>
    <tr>
        <td>비밀번호 :</td>
        <td th:text="${member.memberPassword}"></td>
    </tr>
    <tr>
        <td>닉네임 :</td>
        <td th:text="${member.memberName}"></td>
    </tr>
</table>

<br>
<div class="information">
    내 글
</div>
<br>

<table>
    <tr>
        <th>작성자</th>
        <th>게시글 번호</th>
        <th>제목</th>
        <th>날짜</th>
        <th>조회수</th>
    </tr>
    <tr th:each="board: ${boardList}">
        <td th:text="${member.memberName}"></td>
        <td th:text="${board.id}  "></td>
        <td th:text="${board.boardTitle}"></td>
        <td th:text="*{#temporals.format(board.boardCreatedTime, 'yyyy - MM - dd '+' HH : mm : ss')}"></td>
        <td th:text="${board.boardHits}  "></td>
    </tr>
</table>

<br>
<div class="information">
    내 댓글
</div>
<br>

<table>
    <tr>
        <th>댓글 번호</th>
        <th>게시글 번호</th>
        <th>게시글 제목</th>
        <th>댓글 내용</th>
        <th>작성 시간</th>
    </tr>
    <tr th:each="comment: ${commentList}">
        <td th:text="${comment.id}"></td>
        <td th:text="${comment.boardId}  "></td>
        <td th:text="${comment.boardTitle}"></td>
        <td th:text="${comment.commentContents}  "></td>
        <td th:text="*{#temporals.format(comment.commentCreatedTime, 'yyyy - MM - dd '+' HH : mm : ss')}"></td>
    </tr>
</table>

<div class="form-wrapper">
    <form action="/" method="get">
        <button onclick="home()"> 이전 </button>
    </form>

    <form action="/member/update" method="get">
        <button onclick="update()"> 정보 수정 </button>
    </form>

    <form th:action="|@{/member/delete/{id}(id=${id})}|" method="get">
        <button>회원 탈퇴</button>
    </form>
</div>

</body>
<script>
    const home = () => {
        location.href="/";
    }

    const update = () => {
        location.href="/member/update";
    }

</script>
</html>
